.App {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Common Styles */
h1 {
  color: #003366;
  margin-bottom: 20px;
}

h2 {
  color: #004080;
  margin: 15px 0;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

/* Button Styles */
button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
}

.login-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
}

.logout-btn {
  background-color: #f44336;
  color: white;
}

.book-btn {
  background-color: #2196F3;
  color: white;
}

.book-btn.disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Guest View Styles */
.guest-view {
  text-align: center;
}

.login-section {
  margin-top: 30px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

/* User View Styles */
.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info span {
  margin-right: 15px;
  font-weight: bold;
}

.booked-flights {
  margin-top: 30px;
  padding: 15px;
  background-color: #e8f5e9;
  border-radius: 5px;
}
