.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.controls {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.controls div {
  display: flex;
  align-items: center;
}

.controls label {
  margin-right: 10px;
  font-weight: bold;
}

.controls button {
  margin: 0 5px;
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #45a049;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.book-details,
.blog-details,
.course-details {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: white;
}

.book-details h2,
.blog-details h2,
.course-details h2 {
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-top: 0;
}

.book-item,
.blog-item {
  margin-bottom: 15px;
}

.author {
  color: #666;
  font-style: italic;
}

.course-list {
  list-style-type: none;
  padding: 0;
}

.course-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.course-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.course-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}

.notification {
  grid-column: span 3;
  padding: 10px;
  margin-top: 20px;
  border-radius: 4px;
  text-align: center;
}

.success {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
}

.warning {
  background-color: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #faebcc;
}

.error {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebccd1;
}

.info {
  background-color: #d9edf7;
  color: #31708f;
  border: 1px solid #bce8f1;
}
